# java

./: 附件1：行业云空缺岗位需求明细表.xlsx
vueshop/: pom.xml  vueshop.sql
vueshop/src/main/java/com/markerhub/: VueshopApplication.java
vueshop/src/main/java/com/markerhub/common/dto/: AppSkuDto.java  LoginDto.java  OrderDto.java  RegisterDto.java  SysMenuDto.java
vueshop/src/main/java/com/markerhub/common/exception/: GlobalExceptionHandler.java  HubException.java
vueshop/src/main/java/com/markerhub/common/lang/: Const.java  Result.java
vueshop/src/main/java/com/markerhub/config/: AlipayConfig.java  CorsConfig.java  MybatisPlusConfig.java
vueshop/src/main/java/com/markerhub/controller/: TestController.java
vueshop/src/main/java/com/markerhub/entity/: AppAd.java  AppAddress.java  AppCartItem.java  AppCategory.java  AppComment.java  AppOrder.java  AppOrderItem.java  AppProduct.java  AppRefund.java  AppSkuStock.java  AppSpecification.java  AppSpecificationValue.java  AppUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vueshop/src/main/java/com/markerhub/mapper/: AppAdMapper.java  AppAddressMapper.java  AppCartItemMapper.java  AppCategoryMapper.java  AppCommentMapper.java  AppOrderItemMapper.java  AppOrderMapper.java  AppProductMapper.java  AppRefundMapper.java  AppSkuStockMapper.java  AppSpecificationMapper.java  AppSpecificationValueMapper.java  AppUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vueshop/src/main/java/com/markerhub/modules/admin/controller/: AdminAdController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminRefundController.java  AdminSkuController.java  AdminSpecController.java  AdminUploadController.java
vueshop/src/main/java/com/markerhub/modules/app/annotation/: Login.java  NoRepeatSubmit.java
vueshop/src/main/java/com/markerhub/modules/app/config/: KaptchaConfig.java  MvcConfig.java  RabbitConfig.java
vueshop/src/main/java/com/markerhub/modules/app/controller/: AddressController.java  BaseController.java  CartItemController.java  CommentController.java  HomeController.java  LoginController.java  OrderController.java  PayController.java  ProductController.java  RefundController.java  SearchController.java  UserController.java
vueshop/src/main/java/com/markerhub/modules/app/interceptor/: AuthInterceptor.java  RepeatSubmitAspect.java
vueshop/src/main/java/com/markerhub/modules/app/mq/: MqReceiver.java  MqSender.java
vueshop/src/main/java/com/markerhub/modules/search/config/: SearchContextStartup.java  SearchRabbitConfig.java
vueshop/src/main/java/com/markerhub/modules/search/controller/: SearchController.java
vueshop/src/main/java/com/markerhub/modules/search/document/: EsProductDoc.java
vueshop/src/main/java/com/markerhub/modules/search/mq/: SearchConsumer.java
vueshop/src/main/java/com/markerhub/modules/search/repository/: EsProductDocRepository.java
vueshop/src/main/java/com/markerhub/modules/search/service/: AppSearchService.java
vueshop/src/main/java/com/markerhub/modules/system/controller/: SysLoginController.java  (+3 more)
vueshop/src/main/java/com/markerhub/service/: AppAdService.java  AppAddressService.java  AppCartItemService.java  AppCategoryService.java  AppCommentService.java  AppOrderItemService.java  AppOrderService.java  AppPayService.java  AppProductService.java  AppRefundService.java  AppSkuStockService.java  AppSpecificationService.java  AppSpecificationValueService.java  AppUploadService.java  AppUserService.java  HomeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
vueshop/src/main/java/com/markerhub/service/impl/: AppAdServiceImpl.java  AppAddressServiceImpl.java  AppCartItemServiceImpl.java  AppCategoryServiceImpl.java  AppCommentServiceImpl.java  AppOrderItemServiceImpl.java  AppOrderServiceImpl.java  AppPayServiceImpl.java  AppProductServiceImpl.java  AppRefundServiceImpl.java  AppSkuStockServiceImpl.java  AppSpecificationServiceImpl.java  AppSpecificationValueServiceImpl.java  AppUploadServiceImpl.java  AppUserServiceImpl.java  HomeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vueshop/src/main/java/com/markerhub/utils/: JwtUtils.java  KdapiSearchUtil.java  OrderStatusUtil.java  RedisUtil.java  RefundStatusUtil.java  ShiroUtil.java
vueshop/src/main/resources/: application-dev.yml  application.yml
vueshop/src/main/resources/mapper/: AppAdMapper.xml  AppAddressMapper.xml  AppCartItemMapper.xml  AppCategoryMapper.xml  AppCommentMapper.xml  AppOrderItemMapper.xml  AppOrderMapper.xml  AppProductMapper.xml  AppRefundMapper.xml  AppSkuStockMapper.xml  AppSpecificationMapper.xml  AppSpecificationValueMapper.xml  AppUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+188 files in other folders)
