#项目根路径
server.servlet.context-path=/um

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usermanager?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ysd123

#MP配置
#配置起别名的包
mybatis-plus.type-aliases-package=com.example.usermanager.entity
#配置映射文件的路径
mybatis-plus.mapper-locations=mapper/**.xml
#打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置 Date 转为 字符串
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时间为东八区
spring.jackson.time-zone=GMT+8
#MP逻辑删除的全局配置
# 全局逻辑删除的实体属性名
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
